# TrainStationAdmin

./: README.md  deploy.bat  pom.xml
src/main/java/com/kolmakova/: Main.java
src/main/java/com/kolmakova/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  SpringMvcInit.java  SpringSecurityInit.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/kolmakova/controllers/: AccountController.java  EditController.java  EditPaymentController.java  ErrorsController.java  GlobalExceptionHandler.java  HomeController.java  MainAdminController.java  PassengerController.java  PaymentController.java  RegistrationController.java
src/main/java/com/kolmakova/dto/: AccountDTO.java  ComfortDTO.java  DocumentDTO.java  PassengerDTO.java  PaymentDTO.java  PricingDTO.java  TrainDTO.java
src/main/java/com/kolmakova/entities/: Account.java  Comfort.java  Document.java  Passenger.java  Payment.java  Pricing.java  Train.java  TrainStationUser.java
src/main/java/com/kolmakova/repositories/: DocumentRepository.java  PassengerRepository.java  PaymentRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/kolmakova/responseServices/: AccountResponseService.java  DeletePaymentResponseService.java  DeleteResponseService.java  EditPassengerResponseService.java  EditResponseService.java  PassengerResponseService.java  PaymentResponseService.java  RestorePaymentResponseService.java  RestoreResponseService.java  SearchResponseService.java  SortPassengerListResponseService.java  TrainResponseService.java
src/main/java/com/kolmakova/responseServices/impl/: AccountResponseServiceImpl.java  DeletePaymentResponseServiceImpl.java  DeleteResponseServiceImpl.java  EditPassengerResponseServiceImpl.java  EditResponseServiceImp.java  EditResponseServiceImpl.java  PassengerResponseServiceImpl.java  PaymentResponseServiceImpl.java  RestorePaymentResponseServiceImpl.java  RestoreResponseServiceImpl.java  SearchResponseServiceImpl.java  SortPassengerListResponseServiceImpl.java  TrainResponseServiceImpl.java
src/main/java/com/kolmakova/responses/: AccountResponse.java  EditPassengerResponse.java  EditResponse.java  PassengerListResponse.java  PassengerResponse.java  PaymentInfoResponse.java  PaymentResponse.java  TrainResponse.java
src/main/java/com/kolmakova/security/: UserAccessPaymentInterceptor.java
src/main/java/com/kolmakova/services/: AccountService.java  PassengerService.java  PaymentService.java  TrainService.java
src/main/java/com/kolmakova/services/impl/: AccountServiceImpl.java  CustomUserDetailsServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  TrainStationUserDetailsServiceImpl.java
src/main/java/com/kolmakova/types/: ComfortType.java  Constants.java  DocumentType.java  UserRole.java
src/main/java/com/kolmakova/util/: Converter.java  PassengerUtils.java
src/main/java/com/kolmakova/utils/: Converter.java  PassengerUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/locales/: locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/views/: generatePassword.html  home.html  registration.html  security.html  trainStationAdmin.html
src/main/webapp/WEB-INF/views/errors/: 403.html  500.html
src/main/webapp/WEB-INF/views/fragment/: editPassenger.html  home.html  navbar.html  passengerCard.html  passengerPaymentData.html  passengers.html  securityNavbar.html  sortArea.html
src/main/webapp/resources/css/: loginStyle.css  style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/kolmakova/: PassengerServiceImplTest.java  PaymentServiceImplTest.java
